<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2c7fbec831.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <!-- nav bar -->
    <div class="container-fluid " style="padding: 0px;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a class="navbar-brand" href="#">MY CV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </div>
    <!-- nav bar end -->

<br>

    <div class="container" >
        <div class="row">
            <!-- side bar -->
            <div class="col-md-3">
                    <div class="card border-dark" >
                            <img src="img/profile.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">I H Nisith Heshan</h5>
                              <p class="card-text"><b>Contact Information</b> 
                                  <br> <i class="fas fa-phone-alt"></i> 0703360133 
                                  <br> <i class="fas fa-envelope"></i> nisith@gmail.com
                                  <br> <i class="fas fa-map-marker-alt"></i> Gampaha,sri lanka</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                    <br>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                            <div class="card-header">Skills</div>
                            <div class="card-body">
                              <h5 class="card-title">Dark card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                    </div>
            </div>
            <!-- side bar end -->



            <div class="col-md-9">
                    <div class="card border-dark">
                            <h5 class="card-header"><i class="far fa-user-circle"></i>  Personal Information</h5>
                            <div class="card-body">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div><br>

                    <div class="card border-dark">
                            <h5 class="card-header"><i class="fas fa-graduation-cap"></i>  Educational Information</h5>
                            <div class="card-body">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div><br>

                    <div class="card border-dark">
                            <h5 class="card-header"><i class="fas fa-user-tie"></i>  Professional qualifications</h5>
                            <div class="card-body">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div><br>
            </div>
        </div>
    </div>
</body>
</html>